.btn {

  //.button();

  cursor: pointer;
  display: inline-block;
  margin: 0 0 10px 0;
  text-align: center;
  user-select: none;
  //font-weight: 600;
  border-radius: 3px;
  height: 34px;
  padding: 0 8px;
  line-height: 34px;
  transition: 300ms ease;

  &:before {
    position: relative;
    top: .125em;
  }

  &.btn-default, &.epm-submit-chimp {

    box-shadow: inset 0 0 0 1px @lightGray;
    background: none;

    &:hover {
      background: @bgGray;
    }

  }

  &-first {
    padding-left: 0;
  }

  &-last {
    padding-right: 0;
  }

  &-icon {

    .font_size(22);
    padding: 0 1px;

    &:before {
      position: relative;
      top: .125em;
    }
    
  }

  &-nav {

    margin-bottom: 0;
    font-weight: 400;
    height: 40px;
    line-height: 40px;

    &:first-child {
      padding-left: 0;
    }

    &[class*="ss-"] {
      padding: 0;
    }

  }

  &-hamburg {
    position: relative;
    padding-left: 1.5em!important;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -5px;
      width: 1em;
      height: 1px;
      background: @black25;
      box-shadow: 
        0 0.25em 0 0 @black25,
        0 0.5em 0 0 @black25;
      }
  }

  &-logo {
    padding: 0;
  }


  &.btn-lg {

    .font_size(20);
    height: 44px;
    padding: 0 25px;
    line-height: 42px;
    border-radius: 22px;
    border: 0;

  }

  &.btn-sm {

    .font_size(13);
    height: 35px;
    padding: 0 10px;
    line-height: 35px;
    text-transform: uppercase;

    &:first-child {
      padding-left: 0;
    }

  }

  &-disabled {
    opacity: .35;
    pointer-events: none;
  }

  &.disabled {

    background: @bgGray;
    color: @lightGray;
    box-shadow: inset 0 0 0 1px @lighterGray;
    pointer-events: none;

  }

  &.btn-link {

    box-shadow: inset 0 0 2px transparent;
    text-decoration: underline;

  }

  &.btn-primary {

    color: @white;
    background: @textGray;

    &:hover {
      background: darken(@textGray, 10%);
    }

  }

  &-secondary {

    color: @white;
    background: @lightGray;

    &:hover {
      color: @white;
      background: darken(@lightGray, 10%);
    }

  }

  &.btn-danger {

    color: @white;
    background: @error;

    &.btn-default {

      color: @error;
      background: none;
      box-shadow: inset 0 0 0 1px @error;

    }

  }

  &.btn-success {

    color: @white;
    background: @success;

    &.btn-default {

      color: @success;
      background: none;
      box-shadow: inset 0 0 0 1px @success;

    }

  }

  &-outline {

    background: transparent!important;
    box-shadow: 0 0 0 2px @white;
    border-radius: 17px;
    padding: 0 17px;
    color: @white;

    &-green {
      color: @green;
      box-shadow: 0 0 0 2px @green;
    }

    &-blue {
      color: @blue;
      box-shadow: 0 0 0 2px @blue;
    }

  }

  &-burg {
    min-width: 20px;
    background: url('/assets/burg.svg') center center no-repeat;
    background-size: contain;
    margin-right: @spaced/2;
    opacity: .5;
  }

}