#about {
   .centered {
      @media @min {
         position: relative;
         left: 0;
         top: 0;
         transform: translate(0%, 0%);
      }
      @media @tablet {
         .center();
      }
   }
}