.page {

	&-header {

		height: 300px;
		margin-bottom: @spaced*2;
		position: relative;
		background: @gray;

		&-content {
			.center();
			position: relative;
			z-index: 1;
			color: @white;
		}

		&-bg {
			background: @blue;
			.cover();
			width: 9999px;
			left: -999px;
		}

		.emphasized {
			.font_size(26);
		}

		.divider {
			margin: 0;
		}

	}

	&-title {
		color: @white;
		text-transform: capitalize;
		.font_size(50);
		margin-bottom: 0;
	}

}