.carousel {
   &__slide {
      position: relative;
      &--centered {
         z-index: 50;
      }
   }
}

.carousel_fade .fs-carousel-item {
      opacity: 0;
      visibility: hidden;
      transition: opacity 0s linear, visibility 0s linear;
      transition-delay: 0.25s;
   }

   .carousel_fade .fs-carousel-item.fs-carousel-visible {
      opacity: 1;
      visibility: visible;
      transition-duration: 0.25s;
      transition-delay: 0s;
   }