@font-face {
  font-family: "Circular";
  src: url('/assets/fonts/lineto-circular-book.eot');
  src: url('/assets/fonts/lineto-circular-book-.eot#iefix') format('embedded-opentype'),
       url('/assets/fonts/lineto-circular-book.woff') format('woff'),
       url('/assets/fonts/lineto-circular-book.ttf') format('truetype'),
       url('/assets/fonts/lineto-circular-book.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Circular";
  src: url('/assets/fonts/lineto-circular-bold.eot');
  src: url('/assets/fonts/lineto-circular-bold-.eot#iefix') format('embedded-opentype'),
       url('/assets/fonts/lineto-circular-bold.woff') format('woff'),
       url('/assets/fonts/lineto-circular-bold.ttf') format('truetype'),
       url('/assets/fonts/lineto-circular-bold.svg') format('svg');
  font-weight: 700;
  font-style: normal;
}

.mainFont(){
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
}

.headerFont(){
  font-family: 'Circular', sans-serif;
  font-weight: 700;
}