.collection {

   &--feature {

      background: @bgGray;
      padding: @spaced*5 0 @spaced*5;

      &_title {
         margin-bottom: 0;
         text-transform: uppercase;
      }

   }

   &--sort {

   		.btn {
   			margin-bottom: 0;
   		}

   }

}